MONGODB_URL='mongodb://localhost:27017/studyapp'
PORT='8000'
SECRETE='vsrnDo26(d~+vdCBdzy7iiEW~Z@gh<bfI'y+JxqXf-ACc18puTVb!WWm=6sW=Lm'
TWILIO_ACCOUNT_SID='ACdce72590a93e2ebf32e8ddf4c2848885'
TWILIO_AUTH_TOKEN='f8aa5bb9f93f94345b1a79c8072411dd'
REVVEDAI_VERIFY_CODE='VA139e934f36e3ab866e688a9fcdf590ea'
